<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Popular Neigbourhoods on Airbnb</title>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>
  <script src="https://unpkg.com/mapbox-gl-leaflet@0.0.3/leaflet-mapbox-gl.js"></script>
  <!-- Mapbox GL -->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.3/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.14.3/mapbox-gl.js'></script>
  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
  <!-- Leaflet-Choropleth API -->
  <script type="text/javascript" src="leaflet-choropleth.js"></script>
  <style type="text/css">
    html, body, #map{
    height: 100%;
    padding: 0;
    margin: 0;
    }
    .legend {
    padding: 6px 8px;
    font: 12px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #555;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
    .legend ul {
    padding: 0;
    margin: 0;
    clear: both;
    list-style-type: none;
  }
    .legend li {
      display: inline-block;
      width: 30px;
      height: 22px;
    }
    .legend .min {
      float: left;
      padding-bottom: 5px;
    }
    .legend .max {
      float: right;
    }
    h1 {
      text-align: center
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script type="text/javascript" src="choropleth_dc.js"></script>
</body>
</html>